:title: Documentation
:description: Deis toctree

.. _toctree:

Documentation
=============

This documentation has the following resources:

.. toctree::

   index
   understanding_deis/index
   installing_deis/index
   using_deis/index
   managing_deis/index
   troubleshooting_deis/index
   contributing/index
   reference/index
   faq
