:title: Contributing
:description: How to contribute to the Deis open source PaaS project

Contributing
============

:Release: |version|
:Date: |today|

.. toctree::

    overview
    hacking
    testing
    standards
    community
    conduct
    releases
